[Unit]
Description=Unifi service
Documentation=man:unifi(1)

[Service]
ExecStart=/usr/bin/docker run --net=host --rm --init -p 8080:8080 -p 8443:8443 -p 3478:3478/udp -p 10001:10001/udp -e TZ='America/New_York' -v /home/grant/unifi:/unifi --name unifi jacobalberty/unifi:stable
Restart=on-failure
SuccessExitStatus=3 4
RestartForceExitStatus=3 4

# Hardening
ProtectSystem=full
PrivateTmp=true
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
NoNewPrivileges=true

[Install]
WantedBy=default.target
